{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "labels": [
        // add "dependencies" label to PRs
        "dependencies"
    ]
}
